import:
  proto:
    - data.proto

commands:
  generate: cogment generate --python_dir=.
  start: docker-compose up orchestrator agent env
  play: docker-compose run launcher

# Static configuration
actor_classes:
  - id: player
    action:
      space: rps.Action
    observation:
      space: rps.Observation

trial:
  config_type: rps.TrialConfig

environment:
  config_type: rps.EnvConfig

# Dynamic configuration (could be changed by a pre-hook)
trial_params:
  environment:
    endpoint: grpc://env:9000

  actors:
    - actor_class: player 
      endpoint: client
      name: human

    # - actor_class: player 
    #   endpoint: grpc://agent:9000
    #   implementation: default
    #   name: bot